{"flutter":{"platforms":{"android":{"default":{"projectId":"nut-ecom-app-d4de6","appId":"1:360061350144:android:3d32cb00003ef1b47b83e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nut-ecom-app","configurations":{"android":"1:360061350144:android:3d32cb00003ef1b47b83e5","ios":"1:360061350144:ios:47fa1b4e93bc5c227b83e5","web":"1:360061350144:web:ce6e00bac092a77a7b83e5"}}}}}}